COMPOSE_PROJECT_NAME=warehouse-api

NODE_ENV=staging
NODE_CLUSTERS=4
NODE_START_CMD=npm run start-staging
DOCUMENT_ROOT=app

CRON_TIMEOUT=60000

HOST_NAME=warehouse-api.staging.uk
HOST_CONTAINER_NAME=warehouse-api
HOST_CONTAINER_IMAGE=node:warehouse-api
HOST_PORT=5104

FILE_STORAGE_PATH=/VOLUMES/warehouse-api/storage

DB_CONTAINER_NAME=warehouse-db
DB_CONTAINER_IMAGE=mongo:warehouse-api
DB_PORT=6104

DBADMIN_CONTAINER_NAME=warehouse-dbadmin
DBDBADMIN_PORT=7104

DB_DATABASE=warehouse
DB_USER=warehouse
DB_PASSWORD=################

NETWORK_PRIMARY_ENCRYPTION_KEY=################
NETWORK_MINOR_ENCRYPTION_KEY=################
NETWORK_SUPER_USER_PASSPHRASE=################